PRICEPREDICTION_URL=https://api.housevault.co.uk/house_valuation/price_prediction/
PRICEPREDICTION_TOKEN=Token 2d2f0c243235118c5a2c8a437a9a4d430b4a293a
ROOT_URL_PRODUCTION=https://housevault.co.uk
ROOT_URL_DEVELOPMENT=http://localhost:8081